<<<<<<< HEAD
* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    border: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    /* position: relative; */
    font-size: 25px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 800;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    transition: 0.3s ease;
}

.logo span:hover {
    transform: scale(1.3)translateY(-5px);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}
#menu-icon{
    font-size: 25px;
    background-image: url(list.png);
    width: 25px;
    height: 25px;
}
.navbar a {
    display: inline-block;
    font-size: 1.8rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 4rem;
    transition: .3s ease;
    opacity: 0;
    border-bottom: 3px solid transparent;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.header img {
    /* font-size: 3.6rem; */
    height: 50px;
    width: 50px;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    display: flex;
    justify-content: space-between;
}

.home-content {
    /* position: relative; */
    /* width: 100%; */
    /* justify-content: space-between; */
    /* height: 100vh; */
    /* background: linear-gradient(to left, rgba(10, 10, 10, 0.873),rgba(10, 10, 10, 0.268)), url(/Portfolio/Web.jpg) no-repeat; */
    /* background-size: cover; */
    /* background-position: center; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-top: 3rem;
    text-align: left;
}

span {
    color: var(--main-color);
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.logo span {
    color: var(--main-color);
}
.one:hover{
    transform: scale(1.1)translate(5px);
}
.home-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-top: 9rem;
    margin-bottom: 1rem;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content p {
    font-size: 20px;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 0.5;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content span {
    font-size: 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 10rem;
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}
.home-img2{
    border-radius: 50%;
}
.home-img2 img {
    position: relative;
    top: 2rem;
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img2 img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}
.home-content p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.home-sci img{
    color: var(--main-color);
    background-color: #00ffee5e;
    border-radius: 50%;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    transition: .5s ease-in-out;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.3)translateY(-5px);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #000000;
    letter-spacing: 0.1rem;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    border: 2px solid transparent;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 25px var(--main-color);
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    top: 0;
    bottom: 0;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Frontend Designer";
    }

    21%,
    40% {
        content: "Web Designer";
    }

    41%,
    60% {
        content: "Graphic Designer";
    }

    61%,
    80% {
        content: "Web Developer";
    }

    81%,
    100% {
        content: "Animator";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 2rem 0;
}
.education{
    display: flex;
    flex-direction: column;
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color),
                0 0 5px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 20px 40px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    font-size: 16px;
    color: white;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
/* .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 15px;
    background-color: var(--bg-color);
} */

/* .about-img img {
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    border: 8px;
} */

.about-text h2 {
    font-size: 65px;
    text-align: center;
}

.about-text h2 span {
    color: var(--main-color);
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7s;
    margin: auto;
}

.about-text p {
    font-size: 25px;
    color: aliceblue;
    line-height: 1.7;
    margin-bottom: 4rem;
    margin-top: 4rem;
    text-align: justify;
}

.services {
    background-color: var(--bg-color);
    color: black;
    display: flex;
    flex-direction: column;
    /* font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem; */
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info1 h4{
    font-size: 2.5rem;
    font-weight: 1000;
    line-height: 1.5;
    text-align: center;
    margin-top: 20px;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
.service-info1 p{
    font-size: 1.5rem;
    font-weight: 500;
    max-height: 100px;
    line-height: 1.7;
    text-align: center;
}
.contact{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;

}
.contact h2{
    margin-top: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
   
}
.footer .home-sci{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .home-sci a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .home-sci a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}



@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 3rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-top-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
    }
    .navbar{
        display: none;
    }
    .navbar-active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .home-sci img{
        height: 4.5rem;
        width: 4.5rem;
    }
    .service-box{
        width: fit-content;
        height: fit-content;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .service-info h4{
        font-size: 1.7rem;
        margin-top: -20px;
    }
    .service-info p{
        font-size: 1rem;
    }
    .service-info1 h4{
        font-size: 1.5rem;
        /* margin-top: -10px; */
    }
    .service-info1 p{
        font-size: 0.8rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
        
    }
    .about-text p{
        font-size: 2rem;
    }
    .text-animation{
        font-size: 15px;
    }
    .text-animation span{
        font-size: 15px;
    }
    .designs{
        margin: auto;
    }
    .uploads{
        justify-content: center;
    }
}
@media(max-width:326px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 25%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-top-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
    }
    .navbar{
        display: none;
    }
    .navbar-active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 30vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .uploads{
        align-items: center;
    }
}
/* .sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 90px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7;
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 20px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.read:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
} */








@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
.designs {
    background-color: var(--bg-color);
    color: black;
    display: flex;
    flex-direction: column;
    /* font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem; */
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 2rem 0;
}
.heading h2{
    margin-bottom: 5rem;
    color: white;
}
.uploads{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.images{
    background-color: var(--main-color);
    height: 260px;
    width: 260px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.images img{
    height: 250px;
    width: 250px;
    border-radius: 25px;
   
}
.images video{
    height: 250px;
    width: 250px;
    border-radius: 25px;
   
}
.images:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.2);
=======
* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    border: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    /* position: relative; */
    font-size: 25px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 800;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    transition: 0.3s ease;
}

.logo span:hover {
    transform: scale(1.3)translateY(-5px);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}
#menu-icon{
    font-size: 25px;
    background-image: url(list.png);
    width: 25px;
    height: 25px;
}
.navbar a {
    display: inline-block;
    font-size: 1.8rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 4rem;
    transition: .3s ease;
    opacity: 0;
    border-bottom: 3px solid transparent;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.header img {
    /* font-size: 3.6rem; */
    height: 50px;
    width: 50px;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    display: flex;
    justify-content: space-between;
}

.home-content {
    /* position: relative; */
    /* width: 100%; */
    /* justify-content: space-between; */
    /* height: 100vh; */
    /* background: linear-gradient(to left, rgba(10, 10, 10, 0.873),rgba(10, 10, 10, 0.268)), url(/Portfolio/Web.jpg) no-repeat; */
    /* background-size: cover; */
    /* background-position: center; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-top: 3rem;
    text-align: left;
}

span {
    color: var(--main-color);
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.logo span {
    color: var(--main-color);
}
.one:hover{
    transform: scale(1.1)translate(5px);
}
.home-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-top: 9rem;
    margin-bottom: 1rem;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content p {
    font-size: 20px;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 0.5;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content span {
    font-size: 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 10rem;
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}
.home-img2{
    border-radius: 50%;
}
.home-img2 img {
    position: relative;
    top: 2rem;
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img2 img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}
.home-content p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.home-sci img{
    color: var(--main-color);
    background-color: #00ffee5e;
    border-radius: 50%;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    transition: .5s ease-in-out;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.3)translateY(-5px);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #000000;
    letter-spacing: 0.1rem;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    border: 2px solid transparent;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 25px var(--main-color);
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    top: 0;
    bottom: 0;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Frontend Designer";
    }

    21%,
    40% {
        content: "Web Designer";
    }

    41%,
    60% {
        content: "Graphic Designer";
    }

    61%,
    80% {
        content: "Web Developer";
    }

    81%,
    100% {
        content: "Animator";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 2rem 0;
}
.education{
    display: flex;
    flex-direction: column;
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color),
                0 0 5px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 20px 40px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    font-size: 16px;
    color: white;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
/* .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 15px;
    background-color: var(--bg-color);
} */

/* .about-img img {
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    border: 8px;
} */

.about-text h2 {
    font-size: 65px;
    text-align: center;
}

.about-text h2 span {
    color: var(--main-color);
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7s;
    margin: auto;
}

.about-text p {
    font-size: 25px;
    color: aliceblue;
    line-height: 1.7;
    margin-bottom: 4rem;
    margin-top: 4rem;
    text-align: justify;
}

.services {
    background-color: var(--bg-color);
    color: black;
    display: flex;
    flex-direction: column;
    /* font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem; */
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info1 h4{
    font-size: 2.5rem;
    font-weight: 1000;
    line-height: 1.5;
    text-align: center;
    margin-top: 20px;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
.service-info1 p{
    font-size: 1.5rem;
    font-weight: 500;
    max-height: 100px;
    line-height: 1.7;
    text-align: center;
}
.contact{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;

}
.contact h2{
    margin-top: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
   
}
.footer .home-sci{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .home-sci a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .home-sci a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}



@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 3rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-top-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
    }
    .navbar{
        display: none;
    }
    .navbar-active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .home-sci img{
        height: 4.5rem;
        width: 4.5rem;
    }
    .service-box{
        width: fit-content;
        height: fit-content;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .service-info h4{
        font-size: 1.7rem;
        margin-top: -20px;
    }
    .service-info p{
        font-size: 1rem;
    }
    .service-info1 h4{
        font-size: 1.5rem;
        /* margin-top: -10px; */
    }
    .service-info1 p{
        font-size: 0.8rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
        
    }
    .about-text p{
        font-size: 2rem;
    }
    .text-animation{
        font-size: 15px;
    }
    .text-animation span{
        font-size: 15px;
    }
    .designs{
        margin: auto;
    }
    .uploads{
        justify-content: center;
    }
}
@media(max-width:326px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 25%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-top-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
    }
    .navbar{
        display: none;
    }
    .navbar-active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 30vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .uploads{
        align-items: center;
    }
}
/* .sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 90px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7;
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 20px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.read:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
} */








@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
.designs {
    background-color: var(--bg-color);
    color: black;
    display: flex;
    flex-direction: column;
    /* font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem; */
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 2rem 0;
}
.heading h2{
    margin-bottom: 5rem;
    color: white;
}
.uploads{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.images{
    background-color: var(--main-color);
    height: 260px;
    width: 260px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.images img{
    height: 250px;
    width: 250px;
    border-radius: 25px;
   
}
.images video{
    height: 250px;
    width: 250px;
    border-radius: 25px;
   
}
.images:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.2);
>>>>>>> 7c319e4208b5009f025fceb1e596c3c775e399d9
}